<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".MainActivity" >
    
<LinearLayout
    android:id="@+id/LayoutRed"
    android:layout_width="150dp"
    android:layout_height="400dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical" 
    android:background="#66ff0000">

    <TextView
        android:id="@+id/textTeamRedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team RED" 
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/viewBallRed1"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textPlayer1Red"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Player #1"
        android:textColor="#000000" />
        
    <ImageView
        android:id="@+id/viewBallRed2"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/textPlayer2Red"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Player #2" 
        android:textColor="#000000"/>

    <RatingBar
        android:id="@+id/ratingBarRed"
        android:layout_width="100dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:isIndicator="true" />
    
    <Button
        android:id="@+id/buttonTimeoutRed"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Timeout"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/viewTimeoutRed1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_media_pause" />
    
    <ImageView
        android:id="@+id/viewTimeoutRed2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-31dp"
        android:src="@drawable/ic_media_pause" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="80sp" />
    
</LinearLayout>

<Button
    android:id="@+id/buttonUndo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/LayoutBlue"
    android:text="Undo" />

<Button
    android:id="@+id/buttonCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="Cancel" />

<LinearLayout
    android:id="@+id/LayoutBlue"
    android:layout_width="150dp"
    android:layout_height="400dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_weight="10"
    android:background="#8858ACFA"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTeamBlueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Team BLUE"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />
    
     <ImageView
        android:id="@+id/viewBallBlue1"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textPlayer1Blue"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Player #1" 
        android:textColor="#000000"/>
    
    <ImageView
        android:id="@+id/viewBallBlue2"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textPlayer2Blue"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Player #2" 
        android:textColor="#000000"/>
    
    <RatingBar
        android:id="@+id/ratingBarBlue"
        android:layout_width="100dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <Button
        android:id="@+id/buttonTimeoutBlue"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Timeout"
        android:textSize="20sp" />
    
      <ImageView
        android:id="@+id/viewTimeoutBlue1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_media_pause" />   
    
      <ImageView
        android:id="@+id/viewTimeoutBlue2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-31dp"
        android:src="@drawable/ic_media_pause" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="80sp" />
</LinearLayout>

</RelativeLayout>