<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    tools:context=".StartActivity" >

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#58ACFA"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textViewTeamRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Team RED"
            android:background="#66ff0000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextTeamRedPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Player #1" 
            android:selectAllOnFocus="true" />
        
        <EditText
            android:id="@+id/editTextTeamRedPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Player #2" 
            android:selectAllOnFocus="true" />
    
        <TextView
            android:id="@+id/textViewTeamBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Team BLUE"
            android:background="#8858ACFA"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextTeamBluePlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Player #1" 
            android:selectAllOnFocus="true" />
        
        <EditText
            android:id="@+id/editTextTeamBluePlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Player #2" 
            android:selectAllOnFocus="true" />
    
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="Ok" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Cancel" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>