<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    tools:context=".StartActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="108dp"
            android:text="Beachvolley Assist"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#58ACFA"
            android:textSize="48dp" />

        <TextView
            android:id="@+id/textViewAuthors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:text="App Authors:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewAuthorNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Manuel Haid, Rene Gau, Blaz Kolar "
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewBall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="28dp"
            android:layout_weight="0.71"
            android:maxHeight="@dimen/activity_vertical_margin"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/buttonStort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="Start" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Exit" />
    </LinearLayout>

</RelativeLayout>